package treemas.util.constant;

import treemas.util.format.TreemasFormatter;
import treemas.util.format.TreemasNumberFormat;

import java.text.NumberFormat;

public abstract class Global extends GlobalTable {

    public static final String WEBLOGIC_CONTEXT_FACTORY = "weblogic.jndi.WLInitialContextFactory";
    public static final int ROW_PER_PAGE = 10;
    public static final int ROW_PER_PAGE_DEPENDENCY_QUESTION = 1;
    public static final String WEB_TASK_LOAD = "Load";
    public static final String WEB_TASK_ADD = "Add";
    public static final String WEB_TASK_SEARCH = "Search";
    public static final String WEB_TASK_INSERT = "Save";
    public static final String WEB_TASK_EDIT = "Edit";
    public static final String WEB_TASK_UPDATE = "Update";
    public static final String WEB_TASK_RESET = "Reset";
    public static final String WEB_TASK_RELEASE = "Release";
    public static final String WEB_TASK_RELEASE_LOCK = "ReleaseLock";
    public static final String WEB_TASK_ENABLE = "Enable";
    public static final String WEB_TASK_DISABLE = "Disable";
    public static final String WEB_TASK_DELETE = "Delete";
    public static final String WEB_TASK_NEXT_ADD = "NextAdd";
    public static final String WEB_TASK_BACK_ADD = "BackAdd";
    public static final String WEB_TASK_NEXT_EDIT = "NextEdit";
    public static final String WEB_TASK_BACK_EDIT = "BackEdit";
    public static final String WEB_TASK_BACK = "Back";
    public static final String WEB_TASK_SHOW = "Show";
    public static final String WEB_TASK_DO_ANSWER = "Question";
    public static final String WEB_TASK_SYNC = "Sync";
    public static final String WEB_TASK_APPROVE = "Approve";
    public static final String WEB_TASK_REJECT = "Reject";
    public static final String WEB_TASK_GENERATE = "Generate";
    public static final String WEB_TASK_GENERATE_XLS = "GenerateXLS";
    public static final String WEB_TASK_GENERATE_PDF = "GeneratePDF";
    public static final String WEB_TASK_DOWNLOAD = "Download";
    public static final String WEB_TASK_DETAIL = "Detail";
    public static final String WEB_TASK_MEMBER = "Member";
    public static final String WEB_TASK_VIEW = "View";
    public static final String WEB_TASK_PREVIEW = "Preview";
    public static final String WEB_TASK_LOCK = "Lock";
    public static final String LANG_ID = "id";
    public static final String LANG_EN = "en";
    public static final String LANG = "LANG";
    public static final String CRYPTOGRAPH_RC4 = "RC4";
    public static final String CRYPTOGRAPH_AES = "AES";
    public static final String SESSION_LOGIN = "SESS_LOGIN";
    public static final String SESSION_FROM_DASHBOARD_USER = "DASH_USER";
    public static final String SESSION_FROM_DASHBOARD_KEY = "DASH_KEY";
    public static final String SESSION_FROM_DASHBOARD_URI = "DASH_URI";
    public static final String SESSION_PAGE_QUESTION = "QUESTION_PG";
    public static final String SESSION_SEARCH_TYPE_QUESTION = "QUESTION_SEARCH_TYPE";
    public static final String SESSION_SEARCH_VALUE_QUESTION = "QUESTION_SEARCH_VALUE";
    public static final String TO_STRING_DATE_FORMAT = "dd-MMM-yyyy";
    public static final String FROM_STRING_DATE_FORMAT = "ddMMyyyy";
    public static final NumberFormat FROM_TO_STRING_DOUBLE_FORMAT = TreemasFormatter
            .getNumberFormat(new TreemasNumberFormat(',', '.', 2, false));
    public static final String FIELD_DELIMITER = ";";
    public static final String RECORD_DELIMITER = "|";
    public static final String VERSION_DELIMITER = "#";
    public static final String ARRAY_DELIMITER = ":";
    public static final String ARRAY_COMMA_DELIMITER = ",";
    public static final String SPACE_DELIMITER = " ";
    public static final String DEFAULT_REPORT_FILE = "assignment.rptdesign";
    public static final String VIEW_DATETIME_FORMAT = "dd-MMM-yyyy HH:mm:ss";
    public static final String REQUEST_ATTR_IMG_ICON = "imgIcon";
    public static final String STRING_TRUE = "1";
    public static final String STRING_FALSE = "0";
    public static final String AUDIT_GENERAL_PARAMETER = "ADTGPR";
    public static final String AUDIT_USER_PRIVILEGE = "ADTPRV";
    public static final String AUDIT_USER = "ADTUSR";
    public static final String TABLE_GENERAL_PARAMETER = "GPARAM";
    public static final String TABLE_USER_PRIVILEGE = "TBPRIV";
    public static final String TABLE_USER = "TBUSER";
    public static final String APPLICATION_ROOT_DIRECTORY = "Application Directory";
    public static final String TITLE_GENERAL_PARAMETER = "GENERAL PARAMETER";
    public static final String TITLE_USER_PRIVILEGE = "USER PRIVILEGE";
    public static final String TITLE_USER = "USER";
    public static final String TITLE_APP_USER = "MASTER USER";
    public static final String TITLE_MOB_USER = "USER MOBILE APPROVAL";
    public static final String TITLE_APP_APPROVAL = "MOBILE APPROVAL";
    public static final String TITLE_APP_APPROVALNOTE = "MOBILE APPROVALNOTE";
    public static final String TITLE_APP_APPROVALPATH = "MOBILE APPROVALPATH";
    public static final String TITLE_APP_APPROVALTYPE = "MOBILE APPROVALTYPE";
    public static final String TITLE_APP_AUDITRAIL = "MOBILE APPROVALTYPE";
    public static final String TITLE_APP_AUDITRAILTASK = "MOBILE AUDITRAILTASK";
    public static final String TITLE_APP_DETAIL = "MOBILE DETAIL";
    public static final String TITLE_APP_HISTORY = "MOBILE HISTORY";
    public static final String TITLE_APP_LOGINN = "MOBILE LOGIN";
    public static final String TITLE_APP_ADMIN = "APPLICATION ADMINISTRATOR";
    public static final String TITLE_APP_MENU = "APPLICATION MENU";
    public static final String TITLE_APP_FORM = "OPERATOR FORM";
    public static final String TITLE_USER_DETAIL = "USER DETAIL";
    public static final String TITLE_MANAGEMENT_HANDSET = "MANAGEMENT HANDSET";
    public static final String TITLE_FEATURE_ANSWER_INPUT = "DATA INPUT SURVEY";
    public static final String HOME_USER = "homeuser";
    public static final String HOME_INFO = "homeinfo";
    public static final String ABOUT_USER = "USABOUT";
    public static final String ABOUT_PERIOD = "PRABOUT";
    public static final String ABOUT_MACHINE = "MCABOUT";
    public static final String ABOUT_COMPANY_CLIENT = "CMPYCL";
    public static final String MENU_RD = "RD";
    public static final String MENU_FD = "FD";
    public static final String GENERAL_PARAM_COMPANY = "CMPYCL";
    public static final String GENERAL_PARAM_NUMBER_WRONG_PASS = "LOCKLG";
    public static final String GENERAL_PARAM_APP_EMAIL = "MAILAPP";
    public static final String GENERAL_PARAM_MC_ABOUT = "MCABOUT";
    public static final String GENERAL_PARAM_PASS_DEFAULT = "PDEFAULT";
    public static final String GENERAL_PARAM_PERIOD_DATE = "PRABOUT";
    public static final String GENERAL_PARAM_ACTIVE_USER = "USABOUT";
    public static final String GENERAL_PARAM_USE_BB = "USPINBB";
    public static final String GENERAL_PARAM_USE_MOBILE = "USMOBIL";
    public static final String RELEASE_LOGIN = "LOGIN";
    public static final String RELEASE_LOCKED = "LOCK";
    public static final String ACTION_ADD = "ADD";
    public static final String ACTION_EDIT = "EDIT";
    public static final String ACTION_SAVE = "SAVE";
    public static final String ACTION_UPDATE = "UPDATE";
    public static final String ACTION_DELETE = "DELETE";
    public static final String ACTION_RELEASE = "RELEASE";
    public static final String ACTION_UNLOCK = "UNLOCK";
    public static final String ACTION_ACTIVATE = "ACTIVATE";
    public static final String ACTION_DEACTIVATE = "DEACTIVATE";
    public static final String ACTION_ADD_NEW_PRIVILEGE = "ADD NEW PRIVILEGE";
    public static final String ACTION_ADD_NEW_MENU_PRIVILEGE = "ADD NEW MENU PRIVILEGE";
    public static final String ACTION_ADD_NEW_USER = "ADD NEW USER";
    public static final String ACTION_EDIT_USER = "EDIT USER";
    public static final String FIELD_PASSWORD = "SQLPASSWORD";
    public static final String FIELD_ACTIVE = "ACTIVE";
    public static final String CUSTOMER_ANSWER_DELIMITER = "$$$";
    public static final String PRINT_ITEM_DELIMITER = "^^";
    public static final String PREFIX_OF_BRANCH_GROUP = "cb";
    public static final String REQUEST_ATTR_BRANCH_POI = "branchPOI";
    public static final String Distribute = "1";
    public static final String Redistribute = "2";
    public static final String Need_to_Print = "C";
    public static final String Deleted = "D";
    public static final String Input = "I";
    public static final String Rejected = "J";
    public static final String Pending = "N";
    public static final String Approval = "P";
    public static final String RFA = "R";
    public static final String Submitted = "S";
    public static final String Uploading = "U";
    public static final String Need_Revision = "V";
    public static final String LNK_SURVEY_APPS = "LNKSRV";
    public static final String VERS_SURVEY_APPS = "VRSSRV";
    public static final String LNK_COLL_APPS = "LNKCOL";
    public static final String VERS_COLL_APPS = "VRSCOL";
    public static final String LNK_MSC_APPS = "LNKMSC";
    public static final String VERS_MSC_APPS = "VRSMSC";
    public static final String LNK_MOBAPP_APPS = "LNKAPP";
    public static final String VERS_MOBAPP_APPS = "VRSAPP";
    public static final String JOB_APPL_OPERATOR = "OP";
    public static final String JOB_SYSADMIN = "S";
    public static final String JOB_BRANCH_ADMIN = "SC";
    public static final String JOB_USER_ADMIN = "US";
    public static final String JOB_SUPERVISOR_COLL = "SCL";
    public static final String JOB_COLL = "PCL";
    public static final String JOB_SUPERVISOR_SURV = "SSV";
    public static final String JOB_SURV = "PSV";
    public static final String GROUP_NORMAL = "000";
    public static final String GROUP_RANKING = "010";
    public static final String GROUP_TOTAL = "020";

    protected Global() {
        throw new IllegalStateException(
                "Global class shall not be instantiated! Class="
                        + this.getClass().getName());
    }
}
